<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>CV</title>
<!-- Bootstrap -->
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<![endif]-->
<style>
	.container0 {
		display: inline-flex;
		justify-content: center;
		width: 1024px;
		padding: 0 30px;
		font-family: 'Lato', sans-serif;
	}
	.container1, .container2, .container3, .container4 {
		display: inline-flex;
		justify-content: space-between;
		width: 1024px;
		padding: 0 30px;
		font-family: 'Lato', sans-serif;
	}
	hr {
		border: none;
		background-color: rgb(204, 202, 202);
		color: rgb(204, 202, 202);
		width: 964px;
		height: 4px;
		margin: 10px 30px;
	}
	/* Container1 */
	.col1 {
		/* height: 100%; */
		display: flex;
		flex-direction: column;
		justify-content: left;
		align-items: stretch;
	}
	.col1 h2:first-child {
		margin-top: 0px;
	}
	.col1 h2 {
		margin-top: 30px;
	}
	.col2 {
		display: flex;
		justify-content: flex-end;
	}
	.container0 h1 {
		margin: 10px 0;
		justify-content: center;
	}
	img {
		width: 50%;
		height: 90%;
	}
	/* Container2 */
	.container2, .container3, .container4, .container5, .container6 {
		flex-direction: column;
	}
	/* Container3 */
	.container3  table{
		width: 300px;
	}
	.container3  td, thead{
		border: 2px solid rgb(204, 202, 202);
		text-align: center;
		width: 100px;
	}
	.container3 tr:nth-child(2n) {
		background: rgb(241, 241, 241);
	}
	.container3 .coltable1 {
		padding-left: 10px;
		text-align: left;
	}
	/* Container4 */
  a {
	text-decoration: none;
	color: rgb(143, 92, 92);
	}
	a:hover{
		color: rgb(116, 116, 116);
	}
</style>
</head>
<body>
<main class='main'>
	<div class="container0">
		<h1>Curriculum vitae</h1>
	</div>
	<div class='container1'>
		<div class="col1">
				<h2>1. Gregory Sidoryn</h2>
				<h2>2. Contacts</h2>
				<ul>
					<li>Email: rigor1988@gmail.com;</li>
					<li>Phone-number: +375295577998;</li>
					<li>Home-number: +375172866795.</li>
				</ul>
			</div>
			<div class="col2">
				<img src="https://i.ibb.co/ct3wTGV/me.jpg" alt="me">
			</div>
	</div>
	<hr>
	<div class="container2">
		<h2>3. Summary</h2>
		<p>Since I graduated college and than university in 2013 I changed couple of works, get some expirience and setteled down in my present work. I wanna mentioned that I studied like a full-time student and I seek of aducation. Had a brake. Founded pretty quiet good job. But time flows and I became understand that I don't like my job. I don't see a result of job. The same mountains of papers every year, nothing useful for people, nothing new. No development. That little story how I decided start learning something new. So my view pointed out on frontend-developer like work wich helps me self-actualize, making progress in my life, become usefull for comunity.</p>
	</div>
	<hr>
	<div class="container3">
		<h2>4. Skills</h2>
		<table>
			<thead>
					<tr><td>Subject</td><td>Level</td></tr>
				</thead>
				<tbody></tbody>
						<tr><td class="coltable1">HTML</td><td>Junior</td></tr>
						<tr><td class="coltable1">CSS</td><td>Junior</td></tr>
						<tr><td class="coltable1">JS</td><td>Junior</td></tr>
						<tr><td class="coltable1">GIT</td><td>Junior</td></tr>
						<tr><td class="coltable1">PhotoShop</td><td>Junior</td></tr>
						<tr><td class="coltable1">AutoCAD</td><td>Advanced user</td></tr>
				</tbody>
		</table>
	</div>
	<hr>
	<div class="container4">
			<h2>5. Examples of code</h2>
			<ul>
				<li><a href="http://grerin.ru/" target="_blank">grerin.ru</a></li>
				<li><a href="http://podarkishop.of.by/" target="_blank">podarkishop.of.by</a></li>
			</ul>
		</div>
	<hr>
	<div class="container4">
		<h2>6. Expirience</h2>
		<ul>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson6%20-%20foundations%20of%20CSS/faritale.html" target="_blank">Lesson6-Fritale</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson7%20-%20positioning%20in%20HTML/Lesson_7.html" target="_blank">Lesson7-Positioning</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson8%20-%20First%20site%20developing/Lesson_8.html" target="_blank">Lesson8-First site by bootstrap</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson9%20-%20Developing%20faster/Lesson_9.html" target="_blank">Lesson9-First site by flex</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson13%20-%20%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0/PixelPerfect.html" target="_blank">Lesson12-Адаптивная вёрстка</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson14%20-%20Practice/index.html" target="_blank">Lesson14-Practice</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson15%20-%20Practice/index.html" target="_blank">Lesson15-Fonts</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson16%20-%20%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D1%8B%20%D0%B8%20%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/index.html" target="_blank">Lesson16-Псевдоэлементы и псевдоклассы</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson18/slider.html" target="_blank">Lesson19-Всплывающие окна</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson19%20-%20Tabs%20and%20Accordeons/tabs.html" target="_blank">Lesson19'-Tabs and Accordeon</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson20%20-%20CSS3%20Animation/animation.html" target="_blank">Lesson20-Animation</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson22%20-%20Paralax/index.html" target="_blank">Lesson22-Parallax</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson23%20-%20GoogleMaps/Googlemap.html" target="_blank">Lesson23-Maps</a></li>
			<li><a href="https://grerin.github.io/grerin.github.io/Lesson24%20-%20Forms/Forms.html" target="_blank">Lesson24 - Forms</a></li>
		</ul>
	</div>
	<hr>
</main>
</body>
</html>